


.banner{
    height:100vh;
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(100vh - 80px) 80px;
    overflow: unset;
    z-index: 0;
}

.banner-image{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height:100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-image > *{
    height:100%;
    width:100%;
    object-fit: cover;
}

.banner-scroll{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-end; */
    color:white;
    height: 78px;
    /* border:1px red dashed; */
}

.banner-scroll-icon-container{
    height:100%;
    width:40px;
    /* border:red dashed 1px; */
    overflow: hidden;
    display:flex;
    justify-content: center;
    /* align-items: flex-end; */
}

.banner-scroll-icon{
    height:40px;
    width:40px;
    font-size:40px;
    display:flex;
    /* align-items: flex-start; */
    /* margin:auto; */
    /* border:red dashed 1px; */
    justify-content: center;
    /* animation-name: scroll-icon;
    animation-duration: 2s;
    animation-delay: infinite; */
    animation:infinite 1s scroll-icon;
    transform: rotate(180deg);
}

.banner-scroll-text{
    
    margin:0;
    margin-top: auto;
    font-size: 12px;
    height:16px;
    font-weight: 600;
}

@keyframes scroll-icon {
    from {
        margin-top: 80px;
            
    }
    95% {
        margin-top: unset;
        opacity:1;

    }
    96% {
        margin-top: unset;
        opacity: 0%;

    }
    98% {
        margin-top: 80px;
        opacity:0;
    }
    to {
        margin-top: 80px;
        opacity:1;

    } 
}