

.social{
   display: flex;
   flex-direction: column;
   width: min(1440px , 100%);
   margin-inline: auto;
   /* border-bottom: 1px solid var(--vanished-black); */
   /* margin-top: 30px; */
}

.social-header{
    height:50px;
    font-size: 30px;
    font-weight: lighter;
    margin-left: 20px;
    display:flex;
    align-items: center;
}

.social-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height:660px;
    width:700px;
    margin:auto;
    
}

.grid-1 {
    grid-column:1 / 2;
    grid-row: 1/ 2;
    margin:auto;

}

.grid-2 {
    grid-column:2 / 3;
    grid-row: 1/ 2;
    margin:auto;

}

.grid-3 {
    grid-column:1 / 2;
    grid-row: 2/ 3;
    margin:auto;

}

.grid-4 {
    grid-column:2 / 3;
    grid-row: 2 / 3;
    margin:auto;

}


.social-box {
    width: 320px;
    height:300px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    /* border:1px red dashed; */
}

.social-box > img{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column:  1 / 2;
    grid-row:  1 / 2;
    width: 100%;
    height:100%;
    object-fit:cover;
    /* border:1px red dashed; */
    z-index:1000;
}

.social-icon{
    width:50px;
    height:50px;
    font-size: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index:2000;
    color:white;
    margin:auto;
    margin-top: 4px;
    margin-left: 4px;
}

.social-txt{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin:auto;
    font-size: 40px;
    z-index:1500;
    color:white;
    height:100%;
    width:100%;
    background-color: rgb(20 20 20 / 0.5);
    box-shadow: inset 0 0 200px 2px rgb(20 20 20 / 1);
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition:500ms;
}

.social-txt:hover{
    opacity: 1;
}

@media only screen and (min-width:1200px) {
    .social-grid{
        display:grid;
        gap:10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  300px;
        height:300px;
        margin:auto;
        width: max(1200px , 90%);
        max-width: 1300px;
        /* border:1px red dashed; */
    }

    .grid-1 {
        grid-column:1 / 2;
        grid-row: 1/ 2;
        margin:auto;
    
    }
    
    .grid-2 {
        grid-column:2 / 3;
        grid-row: 1/ 2;
        margin:auto;
    
    }
    
    .grid-3 {
        grid-column:3 / 4;
        grid-row: 1/ 2;

        margin:auto;
    
    }
    
    .grid-4 {
        grid-column:4 / 5;
        grid-row: 1/ 2;

        margin:auto;
    
    }

    .social-box {
        width: 280px;
        height:265px;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr;
        /* border:1px red dashed; */
    }
}

@media only screen and (max-width:700px) {
    .social-grid{
        width:calc(100% - 30px);

        height:unset;
        aspect-ratio: 1 / 1;
        margin:auto;
        gap:3%;
    }

    .social-box {
        width: 100%;
        height:100%;
    }
}

@media only screen and (max-width:400px) {
    .social-grid{
        width:calc(100% - 30px);
        max-width: 300px;

        height:unset;
        aspect-ratio: 1 / 4;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* border:1px solid red; */
        gap:10px;

        
    }

    .social-box {
        width: 100%;
        height:100%;
    }

    .grid-1 {
        grid-column:1 / 2;
        grid-row: 1/ 2;
        margin:auto;
    
    }
    
    .grid-2 {
        grid-column:1 / 2;

        grid-row: 2/ 3;
        margin:auto;
    
    }
    
    .grid-3 {
        grid-column:1 / 2;

        grid-row: 3/ 4;
        margin:auto;
    
    }
    
    .grid-4 {
        grid-column:1 / 2;

        grid-row: 4 / 5;
        margin:auto;
    
    }
}

@media only screen and (max-width:600px) {
    .social-header{
        font-size:22px;
        margin-left: 15px;
    }

}